# spring-mvc-

./: README.md  pom.xml
src/main/java/com/imooc/common/: MyDateFormatter.java  MyPropertyEditor.java
src/main/java/com/imooc/controller/: TestController.java
src/main/java/com/imooc/object/: Admin.java  ContactInfo.java  User.java  UserListForm.java  UserMapForm.java  UserSetForm.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
